<!DOCTYPE html>
<html>
<head>
    <title>activity</title>
    <style>
        /* Styles for the popup container */
        .popup-container {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #232323;
            border: 1px solid #ddd;
            border-radius: 5px;
            // width: ;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /*feel free to change thhis*/
        }

        body {
            width: 500px;
            background-color: #232323;
        }

        #clickactivity {
            background-color: #a04174;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: scale 0.3s ease;
        }

        /* ACTIVITY 2; We want to change the color of the button when it is hovered */
        #clickactivity:hover {
            scale: 1.1;
        }

        #dataDisplay {
            margin-top: 20px;
            padding: 10px;
            background-color: #232323;
            color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 100px;
            overflow-y: auto;
        }
    </style>
    </style>
</head>
<body>
    <!-- Use a container element to control the popup's width -->
    <div class="popup-container">
        <button id="clickactivity">Get Transcript</button>
        <div id="dataDisplay"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
